# sql-generator

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: generator.properties
src/main/java/com/power/sql/generator/: AppStart.java
src/main/java/com/power/sql/generator/builder/: CodeBuilder.java  CodeOuter.java
src/main/java/com/power/sql/generator/model/: BaiduTranslateModel.java  CommonResult.java  DataModel.java
src/main/java/com/power/sql/generator/util/: PropertiesUtil.java
src/main/java/com/power/sql/generator/window/: FrameTool.java  IExitManager.java  IMessagesManager.java  MainWindow.java
src/main/java/generator/builder/: CodeBuilder.java  CodeOuter.java
src/main/java/generator/model/: BaiduTranslateModel.java  CommonResult.java  DataModel.java
src/main/java/generator/window/: FrameTool.java  IExitManager.java  IMessagesManager.java  MainWindow.java
src/main/resources/: template.xls
src/test/java/com/power/generator/: CreateSqlForMysqlTest.java  CreateSqlForOracleTest.java  CreateSqlFromExcelTest.java
src/test/java/com/power/generator/builder/: CodeBuilder.java  CodeOuter.java
src/test/java/com/power/generator/model/: BaiduTranslateModel.java  CommonResult.java  DataModel.java
src/test/java/com/power/generator/window/: FrameTool.java  IExitManager.java  IMessagesManager.java  MainWindow.java
